plugins:
  - name: "jira_support"
    router: 
      module: "app.plugins.jira_support.routers"
      class: "jira_support_ticket"
    auth_type: "none"
    prefix: "/jira/support"
    tags:
      - "jira"
