Feature: Trigger Actual Test
    
    @pytest.mark.skip(reason="Not Implemented yet")
    Scenario: Trigger an actual event against GitLab API for a real project
        Given Actual post event from json file app/plugins/gitlab_mr/tests/unit/files/event.json
        Then Return code 200
